\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\citation{2}
\citation{3}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Processing}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Dataset}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces File Types}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:typechart}{{1}{1}{File Types}{figure.1}{}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Document Types}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:doctypes}{{2}{2}{Document Types}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Duplicates}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preparation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to Clustering}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Baked Goods Example}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:bakery}{{3}{2}{Baked Goods Example}{figure.3}{}}
\bibstyle{plainnat}
\bibdata{DS5110}
\bibcite{2}{{1}{2025}{{Authority}}{{}}}
\bibcite{3}{{2}{2021}{{Google}}{{}}}
\bibcite{1}{{3}{2025}{{Legislature}}{{}}}
\bibcite{4}{{4}{2023}{{Rebello}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering Example}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:clusterexample}{{4}{3}{Clustering Example}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Sampling}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Analysis}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deliverables and Future Work}{3}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{3}
