\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuits}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Circuits}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OR and XOR gate}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:OR and XOR gate}{{1}{2}{OR and XOR gate}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7-segment LED circuit}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:hexdisplay}{{2}{2}{7-segment LED circuit}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7seg Component truth table}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:truth table of 7 segment LED component}{{3}{2}{7seg Component truth table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 7 segment LED display}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:7 seg}{{4}{3}{7 segment LED display}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decoder}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2-bit decoder}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:2-bit decoder}{{5}{3}{2-bit decoder}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grey Code Translator}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grey Code Translator}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:greycodetrans}{{6}{3}{Grey Code Translator}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adder}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 4-Bit Adder}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:4bitadder}{{7}{4}{4-Bit Adder}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Multiplier}{4}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Squarer circuit}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:multiplier}{{8}{4}{Squarer circuit}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Multiplier with Base 10 Display}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Squarer circuit with decimal display}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:dec squarer}{{9}{4}{Squarer circuit with decimal display}{figure.9}{}}
\gdef \@abspage@last{4}
